<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400i,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Galeria</title>
</head>
<body> 
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navigation-collapse">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                Roger Mas
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item active"> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Biografia</a>
                        <!-- <a class="nav-link" href="#">Sobre <span class="sr-only">(current)</span></a> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gallery">Galeria</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <aside class="col-md-3 sidebar">
                <h1><a class="nav-link-large-screen" href="/">Roger Mas</a></h1>
                <h2>Cantautor</h2>
                <nav>
                    <ul>
                        <li><a class="nav-link-large-screen" href="/about">Biografia</a></li>
                        <li><a class="nav-link-large-screen" href="/gallery">Galeria</a></li>
                    </ul>
                </nav>
                <img src="images/logo.png" alt="Logo Roger Mas" class="logo-img"/>
                <nav class="social">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
            </aside>
            <main class="col-md-9 main">
                <!-- <div class="header-img">
                    <img src="images/header.jpeg" alt="capçalera Roger Mas" />
                </div> -->
                <div class="row"><h2>Galeria</h2></div>
                <div class="content row">
                    <div class="gallery-img-container col-md-4" id="imatge1">
                        <style>
                            #imatge1
                            {
                                background-image: url(images/gallery1.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge2">
                        <style>
                            #imatge2
                            {
                                background-image: url(images/gallery2.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge3">
                        <style>
                            #imatge3
                            {
                                background-image: url(images/gallery3.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge4">
                        <style>
                            #imatge4
                            {
                                background-image: url(images/gallery4.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4"  id="imatge5">
                        <style>
                            #imatge5
                            {
                                background-image: url(images/gallery5.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge6">
                        <style>
                            #imatge6
                            {
                                background-image: url(images/gallery6.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge7">
                        <style>
                            #imatge7
                            {
                                background-image: url(images/gallery7.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge8">
                        <style>
                            #imatge8
                            {
                                background-image: url(images/gallery8.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4"  id="imatge9">
                        <style>
                            #imatge9
                            {
                                background-image: url(images/gallery9.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge10">
                        <style>
                            #imatge10
                            {
                                background-image: url(images/gallery10.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge11">
                        <style>
                            #imatge11
                            {
                                background-image: url(images/gallery11.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge12">
                        <style>
                            #imatge12
                            {
                                background-image: url(images/gallery12.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge13">
                        <style>
                            #imatge13
                            {
                                background-image: url(images/gallery13.jpg);
                                background-position: center;
                                background-size: cover;
                            }
                        </style>
                    </div>
                    <div class="gallery-img-container col-md-4" id="imatge14">
                        <style>
                            #imatge14
                            {
                                background-image: url(images/gallery14.jpg);
                                background-position: center;
                                background-size: cover;
                             }
                        </style>
                    </div>
                </div>
                <footer>
                    <h1>&copy; Roger Mas · 2018</h1>
                </footer>
            </main>
        </div>
    </div>
    <div id="background-lightbox">
        <span class="button-close"><i class="fas fa-times-circle"></i></span>
        <img src="images/gallery12.jpg" alt=""/>
    </div>
    <div class="left"><i class="fas fa-arrow-left" id="left"></i></div>
    <div class="right"><i class="fas fa-arrow-right" id="right"></i></div>
    <script src="js/gallery.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>