<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <title>About</title>
</head>

<body>
        <style>
                * {
                    margin: 0;
                    padding: 0;
                }
        
                nav {
                    background-color: skyblue;
                    height: 30px;
                }
        
                li {
                    float: left;
                    list-style: none;
                }
        
                li a {
                    text-decoration: none;
                    padding: 5px 20px;
                }
                h1{
                    padding: 30px;
                }
                p{
                    padding-left:30;
                }
            </style>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/gallery">Gallery</a></li>
        </ul>
    </nav>
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque eos inventore nulla dolor, deleniti ipsum, rerum nesciunt error ad possimus maxime facere dignissimos accusantium voluptate, enim ut doloremque perspiciatis!</p>
</body>

</html>