
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <title>Gallery</title>
</head>
<body>
        <style>
                * {
                    margin: 0;
                    padding: 0;
                }
        
                nav {
                    background-color: skyblue;
                    height: 30px;
                }
        
                li {
                    float: left;
                    list-style: none;
                }
        
                li a {
                    text-decoration: none;
                    padding: 5px 20px;
                }
                h1{
                    display: inline;
                }
                img {
                    float: left;
                }
                
            </style>
    <nav>
        <ul>
            <li><a href= "/">Home</a></li>
            <li><a href= "/about">About</a></li>
            <li><a href= "/gallery">Gallery</a></li>
        </ul>
    </nav>
    </h1>Gallery</h1>
    <img src = "https://media.giphy.com/media/sIIhZliB2McAo/giphy.gif" alt= "image1" class="click">
    <img src = "https://media.giphy.com/media/yFnEpOld5k2I/giphy.gif" alt = "image2" class="click">
    <img src = "https://media.giphy.com/media/1SFqe2u1YiSuP8bAD6/giphy.gif" alt = "image3" class="click">

</body>
</html> 